################################################################################
###################   TEST FILE FOR CoffeeVendingMachine   #####################
################################################################################
## Performs a complete tour around the states and transitions of the machine:
##  + products info
##  + add coin
##  + choose product affordable/not affordable
##  + check product price
##  + run out of ingredients
##  + fill ingredient containers and insert/remove coins from the coin box
################################################################################
################################################################################

############################  PRODUCT INFO TEST ##########################################
#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
PRODUCT_INFO

#Insert a abstract constant in Product for selectedProduct:
coffee

#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
PRODUCT_INFO

#Insert a abstract constant in Product for selectedProduct:
cappuccino

#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
PRODUCT_INFO

#Insert a abstract constant in Product for selectedProduct:
tea

#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
PRODUCT_INFO

#Insert a abstract constant in Product for selectedProduct:
chocolate

#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
PRODUCT_INFO

#Insert a abstract constant in Product for selectedProduct:
glassOnly
############################  PRODUCT INFO TEST ##########################################

############################  INSERT COIN TEST ##########################################
#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
INSERT_COINS

#Insert a constant in CoinValue of type Natural for insertedCoin:
10

#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
INSERT_COINS

#Insert a constant in CoinValue of type Natural for insertedCoin:
200

#Insert a symbol of CoinsInsAction in [MORE_COINS, CHOOSE_PRODUCT] for coinsInsAction:
CHOOSE_PRODUCT

#Insert a abstract constant in Product for selectedProduct:
tea

#Insert a symbol of CoinsInsAction in [MORE_COINS, CHOOSE_PRODUCT] for coinsInsAction:
MORE_COINS

#Insert a constant in CoinValue of type Natural for insertedCoin:
50

#Insert a symbol of CoinsInsAction in [MORE_COINS, CHOOSE_PRODUCT] for coinsInsAction:
CHOOSE_PRODUCT

#Insert a abstract constant in Product for selectedProduct:
cappuccino

#Insert a symbol of PreparedAction in [PICK] for preparedAction:
PICK

#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
INSERT_COINS

#Insert a constant in CoinValue of type Natural for insertedCoin:
100

#Insert a abstract constant in Product for selectedProduct:
chocolate

#Insert a symbol of PreparedAction in [PICK] for preparedAction:
PICK
############################  INSERT COIN TEST ##########################################


############################  OUT OF SERVICE TEST ##########################################
#Insert a symbol of OutOfServiceAction in [REPAIR] for outOfServiceAction:
REPAIR

#Insert a symbol of MaintainAction in [FILL, SET_COINS, FINISH] for maintainAction:
FILL

#Insert a symbol of Ingredient in [COFFEE, MILK, WATER, TEA, CHOCOLATE, PLASTIC_GLASS] for filledIngredient:
WATER

#Insert a symbol of MaintainAction in [FILL, SET_COINS, FINISH] for maintainAction:
FINISH

#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
MAINTAIN

#Insert a symbol of MaintainAction in [FILL, SET_COINS, FINISH] for maintainAction:
FILL

#Insert a symbol of Ingredient in [COFFEE, MILK, WATER, TEA, CHOCOLATE, PLASTIC_GLASS] for filledIngredient:
MILK

#Insert a symbol of MaintainAction in [FILL, SET_COINS, FINISH] for maintainAction:
SET_COINS

#Insert a constant in CoinValue of type Natural for insertedCoin:
10

#Insert a natural constant for numberOfCoins:
30

#Insert a symbol of MaintainAction in [FILL, SET_COINS, FINISH] for maintainAction:
SET_COINS

#Insert a constant in CoinValue of type Natural for insertedCoin:
100

#Insert a natural constant for numberOfCoins:
10

#Insert a symbol of MaintainAction in [FILL, SET_COINS, FINISH] for maintainAction:
SET_COINS

#Insert a constant in CoinValue of type Natural for insertedCoin:
200

#Insert a natural constant for numberOfCoins:
1

#Insert a symbol of MaintainAction in [FILL, SET_COINS, FINISH] for maintainAction:
FINISH

#Insert a symbol of WaitingAction in [INSERT_COINS, PRODUCT_INFO, MAINTAIN, EXIT] for waitingAction:
EXIT
############################  OUT OF SERVICE TEST ##########################################